\documentclass{article}

\usepackage[english]{babel}
% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Artifical intelligence Assignment 1}
\author{Dawood Sarfraz}


\begin{document}
\maketitle

\begin{center}
   
\end{center}
Code to Count No. of Characters, Words and Sentence
\end{center}


\section{Code Description}

Three TEXTS were given into PDF. I opened file in Google COLAB by mounted google Drive.I read into the text files and apply for loop. I counted Characters by apply logic if it lies between (a and z) or (A and Z) then add 1 into characters.Then if it has space " " or "-" add 1 into words. if it has "." or "?" or "!" then add 1 into sentences.
\section{Finding Readability index}
At last i calculate Readability index by applying given formula into PDF and if it's less then 0 then i multiply that by -ve "-" to convert into +ve "+" value.


\end{document}

